NEXT_PUBLIC_THIRDWEB_CLIENT_ID=775d1f940e28e5ad7498b101bfc34c38
THIRDWEB_SECRET_KEY=

NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=943
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0

NEXT_PUBLIC_COLLECTION_0_NAME= Test Apes
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xEc1f6b4BB0f4c9D97c77ed8cd747e7594ec7664f

NEXT_PUBLIC_COLLECTION_1_NAME= Cool Foxes
NEXT_PUBLIC_NFT_CONTRACT_1_ADDRESS=0x2F34A57eb8c577B2e0e12cfcfe48FDeB600ea4C9


NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xe777b9B27a9a2774A3FA96F8bEcf61E62ce0Ac3F