NEXT_PUBLIC_THIRDWEB_CLIENT_ID=775d1f940e28e5ad7498b101bfc34c38
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x2F34A57eb8c577B2e0e12cfcfe48FDeB600ea4C9
NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=943
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0